server.port=9090
ibm.mq.queueManager=Manager2
ibm.mq.channel=CLOUD.APP.SVRCONN
ibm.mq.connName=manager2-14d6.qm.us-south.mq.appdomain.cloud(31148)
ibm.mq.user=mqapp
ibm.mq.password=1TidvFjAYJBMOgTbke0-wcvY46v44yT-uwcQRVs-iA0n
